{
  "name": "google-meet-command",
  "version": "1.0.0",
  "description": "Slack slash command for Google Meet - FINAL DEPLOY FIX",
  "main": "api/meet.js",
  "scripts": {
    "start": "node api/meet.js"
  },
  "engines": {
    "node": "20.x" 
  }
}